# Robot-Worlds

./: README.md  pom.xml
src/main/java/Client/: Client.java  ClientHandler.java
src/main/java/Client/Commands/: BackwardCommand.java  ChatCommand.java  ClientHelpCommand.java  DirectionCommand.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LookCommand.java  PowerCommand.java  ReloadCommand.java  RepairCommand.java  ShutdownCommand.java  StateCommand.java  TurnCommand.java  WorldCommand.java
src/main/java/Command/: Command.java  FailedCommand.java
src/main/java/GUI/: Practice.java
src/main/java/Main/: Json.java  Main.java  Play.java
src/main/java/Main/gson/: ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  ReflectionAccessFilter.java  ToNumberPolicy.java  ToNumberStrategy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/main/java/Main/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
src/main/java/Main/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedTreeMap.java  NonNullElementWrapperList.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  ReflectionAccessFilterHelper.java  Streams.java  UnsafeAllocator.java  package-info.java
src/main/java/Main/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  DefaultDateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  NumberTypeAdapter.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SerializationDelegatingTypeAdapter.java  TreeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
src/main/java/Main/gson/internal/bind/util/: ISO8601Utils.java
src/main/java/Main/gson/internal/reflect/: ReflectionHelper.java
src/main/java/Main/gson/internal/sql/: SqlDateTypeAdapter.java  SqlTimeTypeAdapter.java  SqlTimestampTypeAdapter.java  SqlTypesSupport.java
src/main/java/Main/gson/reflect/: TypeToken.java  package-info.java
src/main/java/Main/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java  package-info.java
src/main/java/Robot/: Direction.java  Position.java  Robot.java  Speciality.java
src/main/java/Server/: RunServer.java  Server.java
src/main/java/Server/Commands/: BanCommand.java  ClientsCommand.java  DumpCommand.java  KickCommand.java  LogCommand.java  ObstaclesCommand.java  RobotsCommand.java  ServerHelpCommand.java  UnbanCommand.java
src/main/java/World/: Interface.java  World.java
src/main/java/World/Obstacles/: Obstacle.java  RobotObstacle.java  SquareObstacle.java
src/main/java/World/Terrain/: Interface.java  Terrain.java
src/test/java/: MainTest.java
